/* Your card CSS file */

/* category card  */
.card-category {
  background-size: cover;
  background-position: center;
  padding: 50px;
  color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
  text-shadow: 0px 10px 30px rgba(0,0,0,0.3);
  margin: 20px 0px;
}

/* product card  */
.card-product img {
  width: 125px;
  height: 125px;
  object-fit: cover;
  object-position: center;
}
.card-product {
  box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  margin: 20px 0px;
}
.card-product .details {
  flex-grow: 1;
  text-align: left;
  padding: 0px 20px;
}
.card-product .details p {
  margin-bottom: 0px;
}
.card-product .details h3 {
  margin-top: 0px;
}

/* trip card */
.card-trip img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.card-trip {
  box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
}
.card-trip .footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.card-trip .footer .footer-left-side {
  padding: 15px 10px;
  text-align: left;
}
.card-trip .footer .footer-left-side p {
  margin: 0;
  font-size: 10px;
}
.card-trip .footer .footer-left-side h3 {
  margin: 0;
  font-size: 16px;
}
.card-trip .footer .footer-right-side {
  padding: 10px 10px;
  position: relative;
}
.card-trip .footer .footer-right-side p {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
}
.card-trip .footer .footer-right-side img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  position: absolute;
  bottom: 45px;
  right: 10px;
  border: 1px solid white;
}
